TITLE,AUTHOR,FILEPATH,GENRE
Lord Tedric,['Edward Elmer Smith'],./data/4/9/4/6/49462/49462.txt,"['Adventure', 'Science Fiction']"
First Lensman,['Edward Elmer Smith'],./data/4/9/5/2/49525/49525-8.txt,"['Adventure', 'Science Fiction']"
The Box-Car Children,['Gertrude Chandler Warner'],./data/4/2/7/9/42796/42796.txt,['Mystery']
The Wonderful Wizard of Oz,['L. Frank Baum'],./data/5/55/55.txt,['Fantasy']
Find the Woman,['Arthur Somers Roche'],./data/4/2/7/4/42740/42740.txt,['Crime and Mystery']
The Year When Stardust Fell,['Raymond F. Jones'],./data/3/3/6/6/33660/33660.txt,['Science Fiction']
The Last Man,['Mary Shelley'],./data/1/8/2/4/18247/18247.txt,['Science Fiction']
My Lady's Money,['Wilkie Collins'],./data/1/6/2/1628/1628.txt,['Crime and Mystery']
The Master of the World,['Jules Verne'],./data/3/8/0/3809/3809.txt,['Adventure']
The Water-Babies,['Charles Kingsley'],./data/2/5/5/6/25564/25564.txt,['Fantasy']
Captains Courageous,['Rudyard Kipling'],./data/2/1/8/2186/2186.txt,['Adventure']
Tom Swift and the Electronic Hydrolung,['Victor Appleton'],./data/1/9/2/5/19258/19258.txt,"['Adventure', 'Science Fiction']"
The Tin Woodman of Oz,['L. Frank Baum'],./data/9/6/960/960.txt,['Fantasy']
The Story of the Amulet,['E. Nesbit'],./data/8/3/837/837.txt,['Fantasy']
The Privateersman,['Frederick Marryat'],./data/2/1/5/7/21576/21576.txt,['Adventure']
Tom Swift and his Electric Locomotive,['Victor Appleton'],./data/1/3/6/1364/1364.txt,['Adventure']
"Adventures of Huckleberry Finn, Part 1",['Mark Twain'],./data/7/1/0/7100/7100.txt,['Adventure']
The Lost Princess of Oz,['L. Frank Baum'],./data/9/5/959/959.txt,['Fantasy']
Space Tug,['Murray Leinster'],./data/1/8/7/1/18719/18719.txt,"['Adventure', 'Science Fiction']"
The Emerald City of Oz,['L. Frank Baum'],./data/4/1/6/6/41667/41667.txt,['Fantasy']
The Time Traders,['Andre Norton'],./data/1/9/1/4/19145/19145.txt,['Science Fiction']
Rinkitink in Oz,['L. Frank Baum'],./data/2/5/5/8/25581/25581.txt,['Fantasy']
A Voyage to Arcturus,['David Lindsay'],./data/1/3/2/1329/1329.txt,['Science Fiction']
Three Men in a Boat,['Jerome K. Jerome'],./data/3/0/308/308.txt,['Adventure']
Wildfire,['Zane Grey'],./data/2/0/6/2066/2066.txt,['Western']
Tom Swift and his Great Searchlight,['Victor Appleton'],./data/4/6/3/4635/4635.txt,['Adventure']
Frankenstein,['Mary Wollstonecraft  Shelley'],./data/8/84/84.txt,['Horror']
The Radio Boys with the Revenue Guards,['Gerald Breckenridge'],./data/2/8/7/3/28735/28735.txt,['Adventure']
The Golden Scorpion,['Sax Rohmer'],./data/1/8/6/1/18613/18613.txt,['Crime and Mystery']
